<!DOCTYPE html>
<html>
    <head>
        <title>1º Trimestre</title>
        <style>


        #d{color: #004c4c;
              }
            h1{
                border: 5px inset;
                margin-left: 25%;
                margin-right: 25%;
                margin-bottom: 5%;
                margin-top: 5%;
                background: #008080
            } 
            P{ 
                color:#004c4c;

            }
            body {
                background:  #b2d8d8;
                margin-left: 25%;
                margin-right: 25%;
            }
            img {
                margin-left:15%;
                margin-right: 25%;
                height:600px;
                width: 700px  

                }
        #j{
                color:#004c4c

        }

        </style>
    </head>
    <body>
       <a hrf="index.html"> <h1 id= "d">1º Trimestre</h1> </a>
         <a href="index.html"> <h4>volver a la presentación</h4> </a>
        <p>Aqui podemos obsevar todas las prácticas y contenidos realizados y aprendidos durante el transcurso de la primera evaluación.</p>
            <a href="CONECTORES.jpg">
               <img src="CONECTORES.jpg" alt="imagenbonita">
        </a>            

        
                <ol id="j">
                    <li>Conectores</li>
                    <li>Unidades de almacenamiento</li>
                    <li>Router & swich</li>
                    <li>Prácticas con el Writer</li>
                 </ol>




    </body>
</html>
