<!DOCTYPE html>
<html>
    <head>
        <title>2º Trimestre</title>
        <style>
 #c{color: #004c4c;
              }
            h1{
                border: 5px inset;
                margin-left: 25%;
                margin-right: 25%;
                margin-bottom: 5%;
                margin-top: 5%;
                background:  #008080
            } 
            P{ 
                 color:#004c4c;

            }
            body {
                 background: #b2d8d8 ;
                 margin-left: 25%;
                 margin-right: 25%;
            }
            img{
                margin-left:15%;
                margin-right: 25%;
                height:600px;
                width: 700px
    
             }
            #u{
                color:#004c4c

            }

        </style>
    </head>
    <body>
        <a hrf="index.html">  <h1 id="c">2º Trimestre</h1> </a>
             <a href="index.html"> <h4>volver a presentación</h4> </a>
      
            <p>Aqui podemos obsevar todas las prácticas y contenidos realizados y aprendidos durante el transcurso de la segunda evaluación</p>
        <a href="CALC.jpg">
                  <img src="CALC.jpg" alt="imagenbonita">   
        </a>         

                <ol id="u">
                     <li>Conceptos básicos de CALC</li>
                     <li>Prácticas de CALC</li>
                     <li>¿Cómo crear una presentación de diapositivas con CANVA?</li>
                     <li>Prácticas con CANVA</li>
                </ol>

                    <a download href="watch">Descargar</a>


    </body>
</html>
