<!DOCTYPE html>
<html>
    <head>
        <title>Conoce Nuestra Aula de TIC</title>
        <style>
            #T{color:#004c4c;
            }

            h1{
                border: 5px inset;
                margin-left: 25%;
                margin-right: 25%;
                margin-bottom: 5%;
                margin-top: 5%;
                background: #008080

            } 
            P{ 
                color:#004c4c;

            }
            body {
                margin-left: 25%;
                margin-right: 25%;
                background:  #b2d8d8 ;
            }
            #f{
                color:#008080;
            }
            h2{
                background:#004c4c;
                border: 3px solid
            }
            #ordenador.jpg {
            
             }
             img{
                 margin-left: 15%;
                 margin-right: 25%;
                 height:600px;
                 width: 700px          
            }
            #l{
                color:#004c4c

            }

        </style>


    </head>
    <body>
        <h1 id="T">Conoce Nuestra Aula de TIC</h1>
            <a href="ordenador.jpg"> 
            <img src="ordenador.jpg" alt="imagenbonita">

</a>            


        <h2 id="f">Introducción</h2>
            <p>Aqui podrás encontrar toda la información necesaria sobre la asignatura de TIC
               (Tecnología Informática de las Comunicaciones). Somos 2 alumnas,Silvia y Marta, del IES Maria Inmaculada de 4º de ESO, situado en Mairena del Alcor.</p>
        <h3>Trimestres</h3>
            <p>Estos son los trimestres que hemos tenido hasta ahora: </p>
              <ul id="l">
                    <li>1º trimestre</li>
                    <li>2ºtrimestre</li>
                </ul>
       <a href="1 trimestre.html"> <h4>1º Trimestre</h4> </a>
           
          <a href="2 trimestre.html"> <h4>2º Trimestre</h4> </a>
           

        <a href="https://www.profesionalreview.com/2018/12/03/conectores-externos-placa-base/" target="_blank">conectores externos</a>
        





    </body>
</html>
